01/01/2024 / 20/02/2024 /  / 3
1 / posilovna / nezadano / nezadano
2 / volno
3 / posilovna / nezadano / nezadano
;
03/03/2024 /  / 8 / 3
1 / posilovna / 45 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
2 / bìh / 75 / 83 / volno
;
03/03/2024 /  / 5 / 8
1 / bìh / nezadano / nezadano
2 / volno
3 / volno
4 / volno
5 / volno
6 / volno
7 / volno
8 / posilovna / 5 / 0 / 0 / 1 / 0 / 1 / 0 / 1 / 0
;
12/12/1212 / 12/12/1212 /  / 3
1 / volno
2 / posilovna / nezadano / 1 / 0 / 0 / 0 / 0 / 0 / 0 / 0
3 / bìh / 50 / nezadano
;
20/12/2020 /  / 8 / 2
1 / plavání / nezadano / nezadano / 0 / 1 / 1 / 0
;
