21. 01. 24 / bìh / 96 / 56 / 
21. 02. 24 / bìh / 96 / 56 / 
21. 12. 23 / bìh / 96 / 56 / 
1. 02. 24 / bìh / 96 / 56 / 
31. 12. 23 / bìh / 96 / 56 / 
29. 12. 23 / bìh / 96 / 56 / 
01. 02. 24 / posilovna / 120 / 0 / 1 / 0 / 0 / 1 / 0 / 1 / 1 / 
14. 02. 24 / posilovna / 85 / 0 / 1 / 0 / 0 / 1 / 1 / 0 / 0 / 
13. 03. 24 / posilovna / 78.0 / 0 / 0 / 0 / 1 / 1 / 1 / 0 / 0 / 
13. 03. 24 / posilovna / 78.0 / 0 / 0 / 0 / 1 / 1 / 1 / 0 / 0 / 
20. 02. 24 / posilovna / 45.0 / 1 / 0 / 0 / 1 / 0 / 0 / 0 / 0 / 
04. 03. 24 / bìh / 78.0 / 66.0 / 
10. 02. 24 / bìh / 96.0 / 56.0 / 
20. 01. 24 / posilovna / 4.0 / 0 / 0 / 0 / 0 / 1 / 0 / 1 / 1 / 
19. 01. 24 / posilovna / 497.0 / 0 / 1 / 0 / 1 / 0 / 1 / 0 / 1 / 
19. 01. 24 / posilovna / 78.0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 0 / 
12. 01. 24 / bìh / 85.0 / 45.0 / 
19. 01. 24 / posilovna / 45.0 / 1 / 0 / 1 / 1 / 0 / 0 / 0 / 0 / 
26. 01. 24 / bìh / 25.0 / 752.0 / 
04. 05. 24 / bìh / 78.0 / 66.0 / 
05. 03. 24 / bìh / 78.0 / 66.0 / 
