21. 01. 24 / bìh / 96 / 56 / 
21. 02. 24 / bìh / 96 / 56 / 
21. 12. 23 / bìh / 96 / 56 / 
31. 12. 23 / bìh / 96 / 56 / 
29. 12. 23 / bìh / 96 / 56 / 
01. 02. 24 / posilovna / 120 / 0 / 1 / 0 / 0 / 1 / 0 / 1 / 1 / 
14. 02. 24 / posilovna / 85 / 0 / 1 / 0 / 0 / 1 / 1 / 0 / 0 / 
13. 03. 24 / posilovna / 78.0 / 0 / 0 / 0 / 1 / 1 / 1 / 0 / 0 / 
13. 03. 24 / posilovna / 78.0 / 0 / 0 / 0 / 1 / 1 / 1 / 0 / 0 / 
20. 02. 24 / posilovna / 45.0 / 1 / 0 / 0 / 1 / 0 / 0 / 0 / 0 / 
04. 03. 24 / bìh / 78.0 / 66.0 / 
20. 02. 24 / posilovna / 45.0 / 1 / 0 / 0 / 1 / 0 / 0 / 0 / 0 / 
10. 02. 24 / bìh / 98.0 / 9.0 / 
13. 02. 24 / posilovna / 45.0 / 0 / 0 / 1 / 0 / 0 / 1 / 0 / 0 / 
13. 02. 24 / posilovna / 45 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 0 / 
16. 02. 24 / bìh / 85 / 85 / 
14. 02. 24 / bìh / 85 / 85 / 
17. 02. 24 / bìh / 8 / nezadano / 
18. 02. 24 / bìh / 95 / 10 / 
17. 02. 24 / posilovna / 85 / 0 / 0 / 0 / 0 / 1 / 0 / 1 / 1 / 
14. 02. 24 / posilovna / 85 / 0 / 1 / 0 / 1 / 0 / 1 / 0 / 0 / 
06. 02. 24 / bìh / 45 / 45 / 
26. 02. 24 / posilovna / 60 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 
28. 03. 24 / plavání / nezadano / nezadano / 0 / 1 / 1 / 0 / 
21. 03. 24 / plavání / 20 / 1 / 1 / 1 / 1 / 1 / 
08. 03. 24 / plavání / 24 / 2 / 1 / 1 / 0 / 0 / 
18. 05. 24 / bìh / 95 / 10 / 
17. 05. 24 / posilovna / 85 / 0 / 0 / 0 / 0 / 1 / 0 / 1 / 1 / 
14. 05. 24 / posilovna / 85 / 0 / 1 / 0 / 1 / 0 / 1 / 0 / 0 / 
06. 05. 24 / bìh / 45 / 45 / 
26. 05. 24 / posilovna / 60 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 
28. 05. 24 / plavání / nezadano / nezadano / 0 / 1 / 1 / 0 / 
21. 05. 24 / plavání / 20 / 1 / 1 / 1 / 1 / 1 / 
08. 05. 24 / plavání / 24 / 2 / 1 / 1 / 0 / 0 / 
